\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro to \emph  {R}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-r}{{1}{4}{\texorpdfstring {Intro to \emph {R}}{Intro to R}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{setup}{{2}{5}{Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing \emph  {R}}{5}{section.2.1}\protected@file@percent }
\newlabel{installing-r}{{2.1}{5}{\texorpdfstring {Installing \emph {R}}{Installing R}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing \emph  {RStudio}}{6}{section.2.2}\protected@file@percent }
\newlabel{installing-rstudio}{{2.2}{6}{\texorpdfstring {Installing \emph {RStudio}}{Installing RStudio}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {RStudio} start window. Note that the screen is split into four different quadrants. Top left: \emph  {R} documents; bottom left: \emph  {R} program; top right: environment window; bottom right: plots, help, and directories.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating an \emph  {RMarkdown} document}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{creating-an-rmarkdown-document}{{3}{8}{\texorpdfstring {Creating an \emph {RMarkdown} document}{Creating an RMarkdown document}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{8}{section.3.1}\protected@file@percent }
\newlabel{setup-1}{{3.1}{8}{Setup}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A new file window for an \emph  {RMarkdown} file.\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a markdown script.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using code chunks}{11}{section.3.2}\protected@file@percent }
\newlabel{using-code-chunks}{{3.2}{11}{Using code chunks}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Text to type in your \emph  {Rmarkdown} document.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The output from the above code knitted into a document.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {RStudio} environment window showing saved objects. These are in the computer's memory.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plotting}{13}{section.3.3}\protected@file@percent }
\newlabel{plotting}{{3.3}{13}{Plotting}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tab complete}{14}{section.3.4}\protected@file@percent }
\newlabel{tab-complete}{{3.4}{14}{Tab complete}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Help}{14}{section.3.5}\protected@file@percent }
\newlabel{help}{{3.5}{14}{Help}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with data}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{working-with-data}{{4}{16}{Working with data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Downloading data}{17}{section.4.1}\protected@file@percent }
\newlabel{downloading-data}{{4.1}{17}{Downloading data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsetting data}{20}{section.4.2}\protected@file@percent }
\newlabel{subsetting-data}{{4.2}{20}{Subsetting data}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Your turn!}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{your-turn}{{5}{23}{Your turn!}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descriptive Statistics}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics}{{6}{24}{Descriptive Statistics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purposes of descriptive statistics}{24}{section.6.1}\protected@file@percent }
\newlabel{purposes-of-descriptive-statistics}{{6.1}{24}{Purposes of descriptive statistics}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preparing \emph  {R}}{24}{section.6.2}\protected@file@percent }
\newlabel{preparing-r}{{6.2}{24}{\texorpdfstring {Preparing \emph {R}}{Preparing R}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Downloading the data}{25}{section.6.3}\protected@file@percent }
\newlabel{downloading-the-data}{{6.3}{25}{Downloading the data}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Descriptive statistics}{25}{section.6.4}\protected@file@percent }
\newlabel{descriptive-statistics-1}{{6.4}{25}{Descriptive statistics}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of skew compared to a symmetrical, non-skewed distribution. Source: machinelearningparatodos.com\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Notation}{26}{subsection.6.4.1}\protected@file@percent }
\newlabel{notation}{{6.4.1}{26}{Notation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mean}{26}{subsection.6.4.2}\protected@file@percent }
\newlabel{mean}{{6.4.2}{26}{Mean}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Median}{27}{subsection.6.4.3}\protected@file@percent }
\newlabel{median}{{6.4.3}{27}{Median}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Other quartiles and quantiles}{29}{subsection.6.4.4}\protected@file@percent }
\newlabel{other-quartiles-and-quantiles}{{6.4.4}{29}{Other quartiles and quantiles}{subsection.6.4.4}{}}
